{
  "name": "letrun",
  "version": "0.0.1",
  "description": "A simple and efficient tool for running declarative workflows with ease.",
  "author": "sontx",
  "type": "module",
  "bin": {
    "letrun": "dist/letrun.js"
  },
  "scripts": {
    "test": "npm run test -ws",
    "coverage": "npm run coverage -ws",
    "build": "npm run build -ws && npm run clean && npm run copy",
    "clean": "rm -rf ./dist/**",
    "copy": "npm run copy:cli && npm run copy:task",
    "copy:cli": "copyfiles -f ./packages/cli/dist/**/*.js ./dist",
    "copy:task": "copyfiles -f ./packages/task/dist/**/*.js ./dist/tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sontx/letrun.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sontx/letrun/issues"
  },
  "homepage": "https://github.com/sontx/letrun#readme",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "lerna": "^8.1.8",
    "prettier": "^3.3.3"
  }
}
